#  For developement purpose
PROJECT_NAME=main
#Change the docker compose up -p project_name && container_names
FQDN=transcendence.gmcg.fr
#will be HOSTNAME_PC whem submiting
PROJECT_PORT_ID=502
#change the port based on user
# 501 greg
# 502 theo
# 503 melanie
# 504 benjamin
# 505 noe
########################

TZ=Europe/Paris
POSTGRES_DB=transcendence
POSTGRES_USER=rachid
POSTGRES_PASSWORD=jadorelargent

DJANGO_SUPERUSER_USERNAME=backchid
DJANGO_SUPERUSER_PASSWORD=LeFricDeChristianEstrosi
DJANGO_SUPERUSER_EMAIL=back@chid.fr

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
###SSL
REQUIREMENTS_DIR=./srcs/requirements
CA_DIR=${REQUIREMENTS_DIR}
##Traefik Dashboard & API, thoses lines need htpasswd https://www.web2generators.com/apache-tools/htpasswd-generator
#Login traefik, Password 42password, escape $ with another $ PUTAIN DE MDP QUI MARCHE PAS
TRAEFIK_HTPASSWD='traefik:$$apr1$$etowdml2$$ePXQwUpKwOmxLc7E1nnSo0'

