TZ=Europe/Paris
POSTGRES_DB=transcendence
POSTGRES_USER=rachid
POSTGRES_PASSWORD=jadorelargent

DJANGO_SUPERUSER_USERNAME=backchid
DJANGO_SUPERUSER_PASSWORD=LeFricDeChristianEstrosi
DJANGO_SUPERUSER_EMAIL=back@chid.fr

FRONT_API_USER=rootchid
FRONT_API_EMAIL=root@chid.fr
FRONT_API_PASSWORD=LeFricDeEricCiotti

NEXT_PUBLIC_BACKEND_URL=http://transcendence.gmcg.fr:50280
