#  For developement purpose
PROJECT_NAME=proxy
#Change the docker compose up -p project_name && container_names
FQDN=transcendence.gmcg.fr
#will be HOSTNAME_PC whem submiting
PROJECT_PORT_ID=501
#change the port based on user
# 501 greg
# 502 theo
# 503 melanie
# 504 benjamin
# 505 noe
########################

TZ=Europe/Paris
POSTGRES_DB=transcendence
POSTGRES_USER=rachid
POSTGRES_PASSWORD=jadorelargent

DJANGO_SUPERUSER_USERNAME=backchid
DJANGO_SUPERUSER_PASSWORD=LeFricDeChristianEstrosi
DJANGO_SUPERUSER_EMAIL=back@chid.fr

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
###SSL
REQUIREMENTS_DIR=./srcs/requirements
CA_DIR=${REQUIREMENTS_DIR}
