INFO_ENV=DO_NOT_MODIFY_THIS_FILE_ITS_OVERIDE_BY_THE_INIT.SH_SCRIPT
PROFILES_COMPOSE_1=--profile
PROFILES_COMPOSE_2=main
PROFILES_COMPOSE_3=
PROFILES_COMPOSE_4=
PROFILES_COMPOSE_5=
PROFILES_COMPOSE_6=
REQUIREMENTS_DIR=./srcs/requirements
CA_DIR=./srcs/requirements
PROJECT_NAME=mmidon
PROJECT_PORT_ID=503
FQDN=transcendence.gmcg.fr
NEXT_PUBLIC_FQDN=transcendence.gmcg.fr
BACK_PORT=50382
FRONT_PORT=50381
WEBSOCKET_PORT=50380
NEXT_PUBLIC_FRONT_PORT=50381
NEXT_PUBLIC_WEBSOCKET_PORT=50380
TZ=Europe/Paris
POSTGRES_DB=transcendence
POSTGRES_USER=rachid
POSTGRES_PASSWORD=jadorelargent
DATA_SOURCE_NAME=postgresql://rachid:jadorelargent@db:5432/transcendence
DJANGO_SUPERUSER_USERNAME=backchid
DJANGO_SUPERUSER_PASSWORD=LeFricDeChristianEstrosi
DJANGO_SUPERUSER_EMAIL=back@chid.fr
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
TO_REMOVE_FOR_PROD_TODO=mdXGWZ5EhfCSeUlI
ADM_PASSWD=admin:$$apr1$$PWhiT8r7$$6ocqeZf2HpQHnGuPTbwFj1
GF_SERVER_DOMAIN=transcendence.gmcg.fr
GF_SERVER_ROOT_URL=https://transcendence.gmcg.fr:50381/adm/grafana
PROMETHEUS_WEB_HOOK_DISCORD_URL=https://discord.com/api/webhooks/1250123017044885555/xD8TUCvv0eNTZWKigjm78aXL4htSNmYo5WxxzQaNMMeVH7-sMwMH4gQuMB5RSR-Lkf95
METRICS_TOKEN_BACKEND=W9uHD1hGRT1v39
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=0fx0AJQf7gKiCzer
ELASTIC_KIBANA_PASSWORD=4X6KKYNdA5v8eUN3
