PROFILES_COMPOSE_1=--profile
PROFILES_COMPOSE_2=main
PROFILES_COMPOSE_3=--profile
PROFILES_COMPOSE_4=devops
REQUIREMENTS_DIR=./srcs/requirements
CA_DIR=./srcs/requirements
PROJECT_NAME=proxy
PROJECT_PORT_ID=501
FQDN=transcendence.gmcg.fr
FRONT_PORT=50181
WEBSOCKET_PORT=50180
NEXT_PUBLIC_FRONT_PORT=50181
NEXT_PUBLIC_WEBSOCKET_PORT=50180
TZ=Europe/Paris
POSTGRES_DB=transcendence
POSTGRES_USER=rachid
POSTGRES_PASSWORD=jadorelargent
DJANGO_SUPERUSER_USERNAME=backchid
DJANGO_SUPERUSER_PASSWORD=LeFricDeChristianEstrosi
DJANGO_SUPERUSER_EMAIL=back@chid.fr
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
ADM_PASSWD=admin:$$apr1$$4peIm.fA$$hFNhy5jEBdwf/4fPLgULK0
GF_SERVER_DOMAIN=transcendence.gmcg.fr
GF_SERVER_ROOT_URL=https://transcendence.gmcg.fr:50181/adm/grafana
PROMETHEUS_WEB_HOOK_DISCORD_URL='https://discord.com/api/webhooks/1250123017044885555/xD8TUCvv0eNTZWKigjm78aXL4htSNmYo5WxxzQaNMMeVH7-sMwMH4gQuMB5RSR-Lkf95'
