#  For developement purpose
PROJECT_NAME=proxy
#Change the docker compose up -p project_name
PROJECT_PORT_ID=501
#change the port "range" # 501 greg 502 theo 503 melanie 504 benjamin 505 noe
########################

TZ=Europe/Paris
POSTGRES_DB=transcendence
POSTGRES_USER=rachid
POSTGRES_PASSWORD=jadorelargent

DJANGO_SUPERUSER_USERNAME=backchid
DJANGO_SUPERUSER_PASSWORD=LeFricDeChristianEstrosi
DJANGO_SUPERUSER_EMAIL=back@chid.fr

FRONT_API_USER=rootchid
FRONT_API_EMAIL=root@chid.fr
FRONT_API_PASSWORD=LeFricDeEricCiotti

NEXT_PUBLIC_API_BASE_URL=http://transcendence.gmcg.fr:50281

FQDN=transcendence.gmcg.fr
#will be localhost whem submiting
