INFO_ENV=DO_NOT_MODIFY_THIS_FILE_ITS_OVERIDE_BY_THE_INIT.SH_SCRIPT
PROFILES_COMPOSE_1=--profile
PROFILES_COMPOSE_2=main
PROFILES_COMPOSE_3=
PROFILES_COMPOSE_4=
PROFILES_COMPOSE_5=
PROFILES_COMPOSE_6=
REQUIREMENTS_DIR=./srcs/requirements
CA_DIR=./srcs/requirements
PROJECT_NAME=main
PROJECT_PORT_ID=502
FQDN=transcendence.gmcg.fr
NEXT_PUBLIC_FQDN=transcendence.gmcg.fr
BACK_PORT=50282
FRONT_PORT=50281
WEBSOCKET_PORT=50280
NEXT_PUBLIC_FRONT_PORT=50281
NEXT_PUBLIC_WEBSOCKET_PORT=50280
TZ=Europe/Paris
POSTGRES_DB=transcendence
POSTGRES_USER=rachid
POSTGRES_PASSWORD=jadorelargent
DATA_SOURCE_NAME=postgresql://rachid:jadorelargent@db:5432/transcendence
DJANGO_SUPERUSER_USERNAME=backchid
DJANGO_SUPERUSER_PASSWORD=LeFricDeChristianEstrosi
DJANGO_SUPERUSER_EMAIL=back@chid.fr
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
WS_TOKEN_BACKEND=KdA5nZTE7jCBZTwU
TO_REMOVE_FOR_PROD_TODO=BldlCWy6rNEb4dIO
ADM_PASSWD=admin:$$apr1$$WBwBV2bY$$Px1Z42UpJlQ17omwxtGt/.
GF_SERVER_DOMAIN=transcendence.gmcg.fr
GF_SERVER_ROOT_URL=https://transcendence.gmcg.fr:50281/adm/grafana
PROMETHEUS_WEB_HOOK_DISCORD_URL=https://discord.com/api/webhooks/1250123017044885555/xD8TUCvv0eNTZWKigjm78aXL4htSNmYo5WxxzQaNMMeVH7-sMwMH4gQuMB5RSR-Lkf95
METRICS_TOKEN_BACKEND=K0jOMgNnB3YNjhwL
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=yhztgyUmXOZpxCQ
ELASTIC_KIBANA_PASSWORD=4TI70uX7UgZejqb
