#  For developement purpose
#Change the variables PROJECT_NAME PROFILES_COMPOSE PROJECT_PORT_ID
#Your branch name or anything else unique
PROJECT_NAME=main
#Main for starting all the main app, append `--profile devops` to start also devops containers
PROFILES_COMPOSE=--profile main
#Change the docker compose up -p project_name && container_names

#will be HOSTNAME_PC whem submiting
PROJECT_PORT_ID=502
#change the port based on user
# 501 greg
# 502 theo
# 503 melanie
# 504 benjamin
# 505 noe
########################

FQDN=transcendence.gmcg.fr

BACK_PORT=${PROJECT_PORT_ID}82
# #When submiting will be change to 443. this var is here only to make the transition smoother
FRONT_PORT=${PROJECT_PORT_ID}81
# #4433 when it will be released
WEBSOCKET_PORT=${PROJECT_PORT_ID}80

TZ=Europe/Paris
POSTGRES_DB=transcendence
POSTGRES_USER=rachid
POSTGRES_PASSWORD=jadorelargent

DJANGO_SUPERUSER_USERNAME=backchid
DJANGO_SUPERUSER_PASSWORD=LeFricDeChristianEstrosi
DJANGO_SUPERUSER_EMAIL=back@chid.fr

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000

#Used by next.js for easy front port knowledge
NEXT_PUBLIC_FRONT_PORT=${FRONT_PORT} 
NEXT_PUBLIC_WEBSOCKET_PORT=${FRONT_PORT} 

#TRAEFIK, password is "42password"
ADM_PASSWD=transcendence:$$2y$$05$$p7KCeGhWtqufmMvrPHE4xeBrfVujWLNlzMzsxaVSe93RvRbrPftEy

###SSL
REQUIREMENTS_DIR=./srcs/requirements
CA_DIR=${REQUIREMENTS_DIR}

##Grafana
# GF_SECURITY_ADMIN_PASSWORD=LeFricDe
GF_SERVER_DOMAIN=${FQDN}
GF_SERVER_ROOT_URL=https://${FQDN}:${FRONT_PORT}/adm/grafana